<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCR-Binar Car Rental_Wafi</title>
    <link rel="stylesheet" href="./assets/bootstrap-5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet"
        href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/filter-box.css">
    <style>
        .card-img-top {
            object-fit: cover;

        }
    </style>

</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent position-fixed w-100">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./assets/img/logo.png" alt=""
                    class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="d-lg-none">
                        <br>
                        <a style="margin-left: 10px;" class="bcr-sidebar">BCR</a>
                        <a class="navbar-nav-toggler" href="#"><img src="./assets/img/silang.svg" alt=""
                                class="navbar-nav-toggler"></a>


                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link active" href="#service">Our Services</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link active" href="#why-us">Why Us</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link active" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link active" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item mx-2">
                        <button class="main-button">Register</button>
                    </li>


                </ul>

            </div>
        </div>
    </nav>


    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section class="hero">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-5 tagline-hero">
                    <h1>Sewa & Rental Mobil Terbaik di
                        kawasan (Lokasimu)</h1>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                        terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <!-- <a href="./carimobil.html" button class="main-button" style="padding: 10px 20px;" >Mulai Sewa Mobil</a> -->
                </div>
                <div class="col-lg-6">
                    <img src="./assets/img/img_car.png" alt="mobil" class="mobil img-fluid ">
                </div>
            </div>
        </div>

    </section>
    <!-- Hero Section End -->

    <!-- Cari Mobil Start -->
    <section id="cari-mobil">
        <div class="container mt-4">
            <div id="filter-box"></div>
            <button id="load-btn" style="display: none;">Load</button>
            <button id="clear-btn" style="display: none;">Clear</button>
            <div class="row" id="cars-list"></div>
        </div>
        <div class="modal-backdrop background-filter"></div>

    </section>

    <!-- Cari Mobil End -->



    <!-- Footer Start -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-1">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <p>081-233-334-808</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer-2 menu-footer">
                        <p><strong>Our services </strong></p>
                        <p><strong>Why Us</strong></p>
                        <p><strong>Testimonial</strong></p>
                        <p><strong>FAQ</strong></p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="text-md-right">
                        <div class="footer-2">
                            <p>Connect with us</p>
                            <ul class="list-unstyled list-inline">
                                <div class="list-inline">
                                    <img src="./assets/img/icon_facebook.png" alt="">
                                    <img src="./assets/img/icon_instagram.png" alt="">
                                    <img src="./assets/img/icon_twitter.png" alt="">
                                    <img src="./assets/img/icon_mail.png" alt="">
                                    <img src="./assets/img/icon_twitch.png" alt="">
                                </div>
                        </div>

                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="text-md-right">
                        <div class="footer-">
                            <p>Copyright Binar 2022</p>
                            <img src="./assets/img/logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Footer End-->
    <script src="scripts/car.example.js"></script>
    <script src="scripts/binar.js"></script>
    <script src="assets/js/filter-box-container.js"></script>
    <script src="assets/js/filter-box.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/bootstrap-5/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <script>
        $(document).on('click', '.navbar-collapse,.navbar-nav-toggler', function (e) {
            if ($(e.target).is('.navbar-collapse') || $(e.target).is('.navbar-nav-toggler')) {
                e.preventDefault();
                $('.navbar-collapse').collapse('hide');
            }
        });

        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            dots: false,
            nav: true,
            navText: ["<img src='./assets/img/panah_kiri.svg'>",
                "<img src='./assets/img/panah_kanan_fix.svg'>"
            ],
            responsive: {
                0: {
                    items: 1
                },
                992: {
                    items: 3
                }
            }
        })
    </script>

</body>

</html>